# code-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectx/codeexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectx/codeexercise/: ApiHelper.kt  BaseViewModel.kt  BindingAdapter.kt  MainActivity.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt  SearchFragment.kt  SearchViewModel.kt  SharedPreferencesObject.kt
app/src/main/java/com/projectx/codeexercise/recycleview/: RecentSearchAdapter.kt
app/src/main/java/com/projectx/codeexercise/repo/: DataRepository.kt
app/src/main/java/com/projectx/codeexercise/request/: WeatherApiManager.kt  WeatherInfo.kt
app/src/main/res/drawable/: ic_baseline_gps_fixed_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_city.xml  recent_search_fragment.xml  view_weather_detail.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rHK/: colors.xml  strings.xml
app/src/test/java/com/projectx/codeexercise/: ExampleUnitTest.kt
app/webreqestlib/: build.gradle
app/webreqestlib/src/androidTest/java/com/projectx/webreqestlib/: ExampleInstrumentedTest.kt
app/webreqestlib/src/main/: AndroidManifest.xml
app/webreqestlib/src/main/java/com/projectx/webreqestlib/: BaseResponse.kt  CusSO.kt  RetryWithDelay.kt  SingleSourceRetrofitManager.kt
app/webreqestlib/src/test/java/com/projectx/webreqestlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
