// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.retrofit_lib_version = '2.3.0'
    ext.retrofit_lib_converter_gson = '2.3.0'
    ext.retrofit_lib_adapter = '2.3.0'
    ext.rxjava2_lib_version = '2.1.6'
    ext.rxjava2_lib_rxandroid = '2.1.1'
    ext.logging_interceptor = '4.2.1'
    ext.nav_version = "2.3.0"
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}