apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.view_weather_detail.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.view_weather_detail.ext:junit:1.1.1'
    androidTestImplementation 'androidx.view_weather_detail.espresso:espresso-core:3.2.0'

    api "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_lib_converter_gson"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_lib_adapter"
    api "io.reactivex.rxjava2:rxjava:$rxjava2_lib_version"
    api "io.reactivex.rxjava2:rxandroid:$rxjava2_lib_rxandroid"
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

}